<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <de.mjpegsample.MjpegView
        android:id="@+id/video1"
        android:layout_width="267dp"
        android:layout_height="147dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

     <de.mjpegsample.MjpegView
        android:id="@+id/video2"
        android:layout_width="267dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/video1" />
    
    <de.mjpegsample.MjpegView
        android:id="@+id/video3"
        android:layout_width="267dp"
        android:layout_height="147dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/video1" />

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="267dp"
        android:layout_height="147dp"
        android:layout_toRightOf="@+id/video3"
        android:layout_below="@+id/video2" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/audioCtrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" >

                <ToggleButton
                    android:id="@+id/tb_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendVoice"
                    android:textOff="@string/sendVoice"
                    android:textOn="@string/sendVoice" />

                <ToggleButton
                    android:id="@+id/tb_recv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receiveVoice"
                    android:textOff="@string/receiveVoice"
                    android:textOn="@string/receiveVoice" />

                <Spinner
                    android:id="@+id/sp_sampleRate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btn_ptt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoCtrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/tb_sendVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendVideo"
                    android:textOff="@string/sendVideo"
                    android:textOn="@string/sendVideo" />

                <ToggleButton
                    android:id="@+id/tb_recvVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recvVideo"
                    android:textOff="@string/recvVideo"
                    android:textOn="@string/recvVideo"/>

                <Spinner
                    android:id="@+id/sp_videoSize"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/sb_videoQuality"
                    android:layout_width="200dp"
                    android:paddingRight="30dp"
                    android:layout_height="wrap_content" android:max="10" android:progress="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nodeCtrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/clientIdInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/clientIdHint"
                    android:maxLength="16" >
                </EditText>

                <Button
                    android:id="@+id/btn_init"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/init" />
            </LinearLayout>
            
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>